<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Forseti-lib/Forseti-lib/HashConnection.cs">
    <Files>
      <File FileName="../Forseti-lib/Forseti-lib/HashPacketListener.cs" Line="1" Column="1" />
      <File FileName="PiEMOS-configer/Main.cs" Line="48" Column="49" />
      <File FileName="../Forseti-lib/Forseti-lib/BoxMapping.cs" Line="28" Column="14" />
      <File FileName="PiEMOS-configer/PiEMOSConfiger.cs" Line="84" Column="27" />
      <File FileName="../Forseti-lib/Forseti-lib/HashConnection.cs" Line="44" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Forseti-lib" expanded="True" />
          <Node name="PiEMOS-configer" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>