<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiEMOS-configer/Main.cs">
    <Files>
      <File FileName="../Forseti-lib/Forseti-lib/HashPacketListener.cs" Line="1" Column="1" />
      <File FileName="PiEMOS-configer/Main.cs" Line="24" Column="26" />
      <File FileName="PiEMOS-configer/PiEMOSConfiger.cs" Line="22" Column="21" />
      <File FileName="../Forseti-lib/Forseti-lib/BoxMapping.cs" Line="23" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Forseti-lib" expanded="True" />
          <Node name="PiEMOS-configer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
